// 导入主色调
@import "../../styles/theme";

.wrapper {
  // flex布局开始
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: @background-color;
  footer {
    // 百分比
    flex: 1;
  }
  header {
    flex: 5 0;
  }
  // 内容区域
  .section {
    display: flex;
    flex: 94;
    min-width: 100vh;
    flex-direction: row;
    .content {
      flex: 1;
    }
    nav {
      /* 菜单栏宽度 */
      flex: 0 0 200px;
    }

    aside {
      /* 两个边栏的宽度设为12em */
      //flex: 0 0 12em;
    }

    nav {
      /* 导航放到最左边 */
      order: -1;
    }
  }
}

